In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
data = pd.read_csv('VIP-X030_5.txt')
data.head()

,VIP'VIP-X030,200706111315,54.825,54.850,54.800,54.850.1,371,5465499000,B
0,VIP'VIP-X030,200706111320,54.850,54.875,54.850,54.875,351,5465499000,B
1,VIP'VIP-X030,200706111325,54.875,54.875,54.850,54.850,40,5465499000,B
2,VIP'VIP-X030,200706111330,54.850,54.900,54.850,54.850,350,5465499000,B
3,VIP'VIP-X030,200706111335,54.900,54.900,54.825,54.850,1798,5465499000,B
4,VIP'VIP-X030,200706111340,54.850,54.875,54.850,54.875,957,5465499000,B

In [3]:
data.drop(columns=["VIP'VIP-X030", "5465499000", "B"], inplace=True)
data.columns = ['Datetime', 'Open', 'High','Low','Close','Volume']

In [4]:
data['Datetime'] = pd.to_datetime(data['Datetime'], format='%Y%m%d%H%M')
data2 = data[(data['Datetime'].dt.year == 2019) & (data['Datetime'].dt.month < 5)]

In [5]:
data2.set_index('Datetime', drop=True, inplace=True, verify_integrity=True)

In [6]:
agg = data2.resample('15T', kind='period').agg({'Open':'first',
                                'Close':'last',
                                'High':np.max,
                                'Low':np.min,
                                'Volume':np.sum})
agg.head()

                     Open    Close     High      Low  Volume
Datetime
2019-01-02 09:30  117.700  117.450  117.700  117.300    5771
2019-01-02 09:45  117.450  117.525  117.575  117.425    2947
2019-01-02 10:00  117.525  117.550  117.675  117.500    6117
2019-01-02 10:15  117.550  117.350  117.600  117.200    6972
2019-01-02 10:30  117.325  117.450  117.475  117.275    3479

In [7]:
agg = agg[agg['Close']>0]
agg.reset_index(inplace=True)
agg['Datetime'] = agg['Datetime'].astype(str)
agg['Datetime'] = pd.to_datetime(agg['Datetime'], format='%Y-%m-%d %H:%M' )

In [8]:
agg['Date'] = agg['Datetime'].dt.date
agg['Time'] = agg['Datetime'].dt.time
agg.drop(columns='Datetime', inplace=True)

In [9]:
agg = agg[['Date', 'Time', 'Open', 'High', 'Low', 'Close', 'Volume']]
agg.head()

         Date      Time     Open     High      Low    Close  Volume
0  2019-01-02  09:30:00  117.700  117.700  117.300  117.450    5771
1  2019-01-02  09:45:00  117.450  117.575  117.425  117.525    2947
2  2019-01-02  10:00:00  117.525  117.675  117.500  117.550    6117
3  2019-01-02  10:15:00  117.550  117.600  117.200  117.350    6972
4  2019-01-02  10:30:00  117.325  117.475  117.275  117.450    3479

In [10]:
#agg.to_csv('VIOP15min.csv')