In [177]:
import pandas as pd
import numpy as np
import datetime

In [178]:
data = pd.read_csv('VIP-X030_5.txt')
data.head()

,VIP'VIP-X030,200706111315,54.825,54.850,54.800,54.850.1,371,5465499000,B
0,VIP'VIP-X030,200706111320,54.850,54.875,54.850,54.875,351,5465499000,B
1,VIP'VIP-X030,200706111325,54.875,54.875,54.850,54.850,40,5465499000,B
2,VIP'VIP-X030,200706111330,54.850,54.900,54.850,54.850,350,5465499000,B
3,VIP'VIP-X030,200706111335,54.900,54.900,54.825,54.850,1798,5465499000,B
4,VIP'VIP-X030,200706111340,54.850,54.875,54.850,54.875,957,5465499000,B

In [179]:
data.drop(columns=["VIP'VIP-X030", "5465499000", "B"], inplace=True)
data.columns = ['Datetime', 'Open', 'High','Low','Close','Volume']

   200706111315  54.825  54.850  54.800  54.850.1   371
0  200706111320  54.850  54.875  54.850    54.875   351
1  200706111325  54.875  54.875  54.850    54.850    40
2  200706111330  54.850  54.900  54.850    54.850   350
3  200706111335  54.900  54.900  54.825    54.850  1798
4  200706111340  54.850  54.875  54.850    54.875   957

In [181]:
data['Datetime'] = pd.to_datetime(data['Datetime'], format='%Y%m%d%H%M')

             Datetime    Open    High     Low   Close  Volume
0 2007-06-11 13:20:00  54.850  54.875  54.850  54.875     351
1 2007-06-11 13:25:00  54.875  54.875  54.850  54.850      40
2 2007-06-11 13:30:00  54.850  54.900  54.850  54.850     350
3 2007-06-11 13:35:00  54.900  54.900  54.825  54.850    1798
4 2007-06-11 13:40:00  54.850  54.875  54.850  54.875     957

In [182]:
data2 = data[(data['Datetime'].dt.year == 2019) & (data['Datetime'].dt.month < 5)]

                  Datetime    Open     High      Low    Close  Volume
279208 2019-01-02 09:30:00  117.70  117.700  117.325  117.400    3317
279209 2019-01-02 09:35:00  117.40  117.450  117.300  117.425    1759
279210 2019-01-02 09:40:00  117.40  117.475  117.375  117.450     695
279211 2019-01-02 09:45:00  117.45  117.475  117.425  117.450     271
279212 2019-01-02 09:50:00  117.45  117.525  117.425  117.525    1203

In [186]:
data2.set_index('Datetime', drop=True, inplace=True, verify_integrity=True)
data2.head()

                       Open     High      Low    Close  Volume
Datetime
2019-01-02 09:30:00  117.70  117.700  117.325  117.400    3317
2019-01-02 09:35:00  117.40  117.450  117.300  117.425    1759
2019-01-02 09:40:00  117.40  117.475  117.375  117.450     695
2019-01-02 09:45:00  117.45  117.475  117.425  117.450     271
2019-01-02 09:50:00  117.45  117.525  117.425  117.525    1203

In [201]:
agg = data2.resample('15T', kind='period').agg({'Open':'first',
                                'Close':'last',
                                'High':np.max,
                                'Low':np.min,
                                'Volume':np.sum})
agg.head()

                     Open    Close     High      Low  Volume
Datetime
2019-01-02 09:30  117.700  117.450  117.700  117.300    5771
2019-01-02 09:45  117.450  117.525  117.575  117.425    2947
2019-01-02 10:00  117.525  117.550  117.675  117.500    6117
2019-01-02 10:15  117.550  117.350  117.600  117.200    6972
2019-01-02 10:30  117.325  117.450  117.475  117.275    3479

In [205]:
agg = agg[agg['Close']>0]

                     Open    Close     High      Low  Volume
Datetime
2019-01-02 09:30  117.700  117.450  117.700  117.300    5771
2019-01-02 09:45  117.450  117.525  117.575  117.425    2947
2019-01-02 10:00  117.525  117.550  117.675  117.500    6117
2019-01-02 10:15  117.550  117.350  117.600  117.200    6972
2019-01-02 10:30  117.325  117.450  117.475  117.275    3479

In [216]:
agg.reset_index(inplace=True)

           Datetime     Open    Close     High      Low  Volume
0  2019-01-02 09:30  117.700  117.450  117.700  117.300    5771
1  2019-01-02 09:45  117.450  117.525  117.575  117.425    2947
2  2019-01-02 10:00  117.525  117.550  117.675  117.500    6117
3  2019-01-02 10:15  117.550  117.350  117.600  117.200    6972
4  2019-01-02 10:30  117.325  117.450  117.475  117.275    3479

In [250]:
agg['Datetime'] = agg['Datetime'].astype(str)

In [253]:
agg.head()

           Datetime     Open    Close     High      Low  Volume
0  2019-01-02 09:30  117.700  117.450  117.700  117.300    5771
1  2019-01-02 09:45  117.450  117.525  117.575  117.425    2947
2  2019-01-02 10:00  117.525  117.550  117.675  117.500    6117
3  2019-01-02 10:15  117.550  117.350  117.600  117.200    6972
4  2019-01-02 10:30  117.325  117.450  117.475  117.275    3479

In [254]:
agg['Datetime'] = pd.to_datetime(agg['Datetime'], format='%Y-%m-%d %H:%M' )

In [256]:
agg['Date'] = agg['Datetime'].dt.date
agg['Time'] = agg['Datetime'].dt.time
agg.head()

,Datetime,Open,Close,High,Low,Volume,Date,Time
0,2019-01-02 09:30:00,117.700,117.450,117.700,117.300,5771,2019-01-02,09:30:00
1,2019-01-02 09:45:00,117.450,117.525,117.575,117.425,2947,2019-01-02,09:45:00
2,2019-01-02 10:00:00,117.525,117.550,117.675,117.500,6117,2019-01-02,10:00:00
3,2019-01-02 10:15:00,117.550,117.350,117.600,117.200,6972,2019-01-02,10:15:00
4,2019-01-02 10:30:00,117.325,117.450,117.475,117.275,3479,2019-01-02,10:30:00

In [257]:
agg.to_csv('VIOP15min.csv')